spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive-postgres
#spring.r2dbc.schema=classpath:sql/schema.sql

spring.r2dbc.username=postgres
spring.r2dbc.password=welcome@123

logging.level.org.springframework.r2dbc=DEBUG